{
  "name": "ember-cli-deploy-fastboot-app-server",
  "version": "0.0.1",
  "description": "An ember-cli-deploy plugin to deploy fastboot apps",
  "keywords": [
    "ember-addon",
    "ember-cli-deploy-plugin"
  ],
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": "",
  "scripts": {
    "test": "node tests/runner.js && ./node_modules/.bin/eslint index.js lib/* tests/**/*-test.js"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "ember-cli": "2.13.3",
    "eslint": "^4.1.1",
    "glob": "^7.1.2",
    "mkdirp": "^0.5.1",
    "mocha": "^3.4.2"
  },
  "engines": {
    "node": ">= 4"
  },
  "ember-addon": {},
  "dependencies": {
    "adm-zip": "^0.4.7",
    "ember-cli-deploy-plugin": "^0.2.9",
    "rimraf": "^2.6.1",
    "rsvp": "^3.6.0"
  }
}
